desktopSessionSettings:
  - name: idle-delay
    value: uint32 600

screenLockSettings:
  - name: lock-enabled
    value: 'true'
  - name: lock-delay
    value: uint32 30
  - name: show-notifications
    value: 'false'
